<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noHover {
            pointer-events: none;
        }

        .navigationLower {
          list-style: none;
          background: #FFE8D6;
          display: flex;
          justify-content: flex-start;
          width: 1400px;
          height: 73px;
          margin-bottom: 0px;
          position: absolute;
          bottom: 0;
        }

        .navigationLower a {
          text-decoration: none;
          display: block;
          padding-left: 20px;
          padding-top: 35px;
          padding-bottom: 12px;
          color: #6B705C;
        }

    </style>
</head>
<body>
    <ul class="navigationLower">
        <li><a class="noHover" style="padding-left: 70px; padding-right: 355px;">1-800-PARAGON</a></li>
        <img class="icon" src="icons/fb.png">
        <img class="icon" src="icons/insta.png">
        <img class="icon" src="icons/twitter.png">
        <li><a class="noHover" style="padding-left: 300px;">PlantParagon@gmail.com</a></li>
    </ul>
</body>
</html>