<html> 
   <head>
      <title>Admin | Login</title>
      <style>
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
      
         .box {
            border:#666666 solid 1px;
            width: 300px;
            padding: 10px;
         }
            .one{
               width:300px;
                border: solid 1px #333333; 
                background-color: #aaa2a2;
            }
            #content {
               display: flex;
               justify-content: center;
            }
      </style> 
   </head>
   <body>
       <br><br><br><br><br><br><br><br><br><br>
      <div id="content">
         <div class="box">
            <div class="one"><b>Enter your credentials.</b></div>
            <br>
               <form action = "password_verify.php" method = "post">
                  <label>UserName  :</label><input type = "text" name ="username" class = "box"/><br><br>
                  <label>Password  :</label><input type = "password" name = "password" class = "box"/><br><br>
                  <input type = "submit" value = "Log In"/><br>
               </form>	
         </div>	
      </div>
   </body>
</html>